<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="giova"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-22 09:20:32 PM"/>
        <attribute name="created" value="Z2lvdmE7R0lPREVMTDsyMDIzLTA5LTIyOzA1OjIyOjQwIFBNOzIzMjM="/>
        <attribute name="edited" value="Z2lvdmE7R0lPREVMTDsyMDIzLTA5LTIyOzA5OjIwOjMyIFBNOzE7MjQzNA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="quantity" type="Real" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="extendedPrice" type="Real" array="False" size=""/>
            <output expression="&quot;enter quantity&quot;" newline="True"/>
            <input variable="quantity"/>
            <assign variable="price" expression="0"/>
            <if expression="quantity &gt; 1000">
                <then>
                    <assign variable="price" expression="3"/>
                </then>
                <else>
                    <assign variable="price" expression="5"/>
                </else>
            </if>
            <assign variable="extendedPrice" expression="price * quantity"/>
            <output expression="&quot;For &quot; &amp; quantity &amp; &quot; to $&quot; &amp; price &amp; &quot; each. The total price is $&quot; &amp; extendedPrice &amp; &quot;. Plus 7% of taxes is: $&quot; &amp; (extendedPrice * 0.07) + extendedPrice" newline="True"/>
        </body>
    </function>
</flowgorithm>
