<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="giova"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-22 09:33:08 PM"/>
        <attribute name="created" value="Z2lvdmE7R0lPREVMTDsyMDIzLTA5LTIyOzA5OjIwOjM2IFBNOzIzMzA="/>
        <attribute name="edited" value="Z2lvdmE7R0lPREVMTDsyMDIzLTA5LTIyOzA5OjMzOjA4IFBNOzE7MjQ0MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="item" type="String" array="False" size=""/>
            <declare name="quantity" type="Integer" array="False" size=""/>
            <declare name="price" type="Integer" array="False" size=""/>
            <declare name="total" type="Integer" array="False" size=""/>
            <declare name="A" type="String" array="False" size=""/>
            <output expression="&quot;select item A, B, C&quot;" newline="True"/>
            <input variable="item"/>
            <output expression="&quot;enter quantity&quot;" newline="True"/>
            <input variable="quantity"/>
            <if expression="item = &quot;A&quot;">
                <then>
                    <assign variable="price" expression="10"/>
                </then>
                <else>
                    <assign variable="price" expression="20"/>
                </else>
            </if>
            <assign variable="total" expression="price * quantity"/>
            <output expression="&quot;The option &quot; &amp; item &amp; &quot; cost: &quot; &amp; price &amp; &quot;. Your total is: &quot; &amp; total" newline="True"/>
        </body>
    </function>
</flowgorithm>
