<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="giova"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-01 09:27:16 PM"/>
        <attribute name="created" value="Z2lvdmE7R0lPREVMTDsyMDIzLTEwLTAxOzA5OjE4OjA1IFBNOzIzMjI="/>
        <attribute name="edited" value="Z2lvdmE7R0lPREVMTDsyMDIzLTEwLTAxOzA5OjI3OjE2IFBNOzE7MjQzMg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="quantity" type="Integer" array="False" size=""/>
            <declare name="price" type="Integer" array="False" size=""/>
            <declare name="extendedPrice" type="Integer" array="False" size=""/>
            <output expression="&quot;enter quantity&quot;" newline="True"/>
            <input variable="quantity"/>
            <if expression="quantity &gt; 10000">
                <then>
                    <assign variable="price" expression="10"/>
                </then>
                <else>
                    <if expression="quantity &gt; 5000">
                        <then>
                            <assign variable="price" expression="20"/>
                        </then>
                        <else>
                            <assign variable="price" expression="30"/>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="extendedPrice" expression="quantity * price"/>
            <output expression="&quot;The price is: $&quot; &amp; extendedPrice &amp; &quot;. Plus a 7% of tax, the total is: $&quot; &amp; (extendedPrice * 0.07) + extendedPrice" newline="True"/>
        </body>
    </function>
</flowgorithm>
