<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="giova"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-01 09:56:21 PM"/>
        <attribute name="created" value="Z2lvdmE7R0lPREVMTDsyMDIzLTEwLTAxOzA5OjUyOjQzIFBNOzIzMjI="/>
        <attribute name="edited" value="Z2lvdmE7R0lPREVMTDsyMDIzLTEwLTAxOzA5OjU2OjIxIFBNOzE7MjQzMA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="name" type="String" array="False" size=""/>
            <declare name="salary" type="Real" array="False" size=""/>
            <declare name="level" type="Real" array="False" size=""/>
            <declare name="bonus" type="Real" array="False" size=""/>
            <output expression="&quot;enter name&quot;" newline="True"/>
            <input variable="name"/>
            <output expression="&quot;enter salary&quot;" newline="True"/>
            <input variable="salary"/>
            <output expression="&quot;enter level&quot;" newline="True"/>
            <input variable="level"/>
            <if expression="level &gt;= 10">
                <then>
                    <assign variable="bonus" expression="0.25"/>
                </then>
                <else>
                    <if expression="level &gt; 5">
                        <then>
                            <assign variable="bonus" expression="0.2"/>
                        </then>
                        <else>
                            <assign variable="bonus" expression="0.1"/>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="name &amp; &quot; your bonus is $&quot; &amp; salary * bonus" newline="True"/>
        </body>
    </function>
</flowgorithm>
